[["j,1Ld]1 01:0 SIz dz a L{_Ha0 zf1OdLd1_S", "f_d]0Ls01:0\"01:0iN"], ["Iz dz a L{_Ha0 zf1OdLd1_ dz a L{_Ha0 zf1OdLd1_"], ["Iz dz a L{_Ha0 zf1OdLd1_"], ["p{Hfd31 >__{_"], ["kP]0dH1 >__{_"], ["D"], ["E"]]
[["d 4 c 9 7\" u 9 u\" # ? DN"], ["D7"], ["cu"], ["u"], [">__{_"], ["D"], ["D"]]
[["O[a_ 9f 4 Sa=Ox(S\" 9n 4 Sa=ODEcx(SN", "dLs9f 44 9ni", "    f_d]0LsSIO IOS\" 9f\" 9niN", "13z1", "    f_d]0LsS$133{rrSiN"], ["$133{rr"], ["a a"], [">__{_\" L{_Ha0 zf1OdLd1_z z[{P3,&51 =11] Iz"], ["a=O a=ODEc"], ["E"], ["E"]]
[["d]0 d 4 (N", "K", "    d]0 d 4 DN", "    f_d]0LsSI,S\" diN", "M", "f_d]0LsS I,S\" diN"], ["D D"], ["( ("], ["( D"], ["D ("], ["m"], ["D"]]
[["d]0 d 4 DN", "d 4 d RR DN", "f_d]0LsSI,S\"diN"], ["E"], ["D"], ["("], ["m"], ["D"], ["E"]]
[["d]0 a;!4K(\"(}m\"m\"bMN", "d]0 d4EN", "f_d]0LsSI, I,S\"a;d!\"d;a!iN"], ["m >__{_"], [">__{_ m"], ["m m"], [">__{_ >__{_"], ["c"], ["E"]]
[["Had]si K", "    d]0 d4E\"e4uN", "    dLs d44E tt ''e44ui", "        f_d]0LsS d dz 1nPa3 0{ ESiN", "    f_d]0LsSI,S\"eiN", "M"], ["u"], ["d dz 1nPa3 0{ E"], ["#"], ["<{]1"], ["c"], ["D"]]
[["d]0 d 4 cN", "f_d]0LsSI, I, I,S\" ''d\" d''\" ''diN"], ["u m m"], ["m m 7"], ["u u u"], ["7 7 7"], ["D"], ["c"]]
[["O[a_ La_ 9zD\" zEN", "f_d]0LsSI, I,S\" zd61{LszDi\" zd61{LszEiiN"], ["E E"], ["m E"], ["m m"], [">__{_"], ["E"], ["c"]]
[["d]0 a;m!4KE\"cMN", "f_d]0LsSI, I, S\"a;E!\"a;c!iN"], ["E c"], ["c Ja_=aY1)a3P1"], ["Ja_=aY1)a3P1 Ja_=aY1)a3P1"], ["( ("], ["m"], ["E"]]
[["d]0 a;7!", "a;(!4EN", "a;D!47Na''N", "f_d]0LsSI,S\"9aiN"], ["E"], ["7"], ["w{H1 a,,_1zz"], [">__{_"], ["m"], ["E"]]
[["oz 0[1 L{33{\\d]Y z0a01H1]0 a ,1O3a_a0d{] {_ a ,1Ld]d0d{].", "1:01_] d]0 dN"], ["A1O3a_a0d{]"], ["A1Ld]d0d{]"], ["@{0["], ["<{]1"], ["D"], ["D"]]
[["5{d, Had]si K", "    d]0 LP]siN", "    Y{0{ aN", "    LP]siN", "M", "d]0 LP]si K", "    av", "    f_d]0LsSx]y[dz dz a p nPd6SiN", "_10P_] DN", "M"], ["f_d]0L dz 1:1OP01, 0\\dO1"], ["f_d]0L dz 1:1OP01, {]O1"], ["haO[d]1 ,1f1],1]0"], [">__{_"], ["m"], ["c"]]
[["z0_PO0 zK", "    O[a_ ]aH1;E(!N", "    d]0 a 4 E(N", "M8N", "Had]siK", "    f_d]0LsSI,S\" 8/aiN", "M"], ["E("], ["p{Hfd31_ ,1f1],1]0"], ["Ja_=aY1 5a3P1"], [">__{_"], ["m"], ["c"]]
[["d]0 a;! 4 KD\"E\"c\"mMN", "f_d]0LsSI,S\" zd61{Lsai C zd61{Lsa;(!iiN"], ["D"], ["m"], ["haO[d]1 A1f1],1]0"], [">__{_"], ["E"], ["D"]]
[["f_d]0LsS I, S\"f_d]0LsS I, S\" f_d]0LsS Ic} S\" (DEiiiN"], ["c 7 Z"], ["DE D D"], ["Z 7 c"], ["D D Z"], ["c"], ["m"]]
[["f_d]0LsSI}I:zIOI}S\"DD\"D(\"#c\"DEiN"], ["@azdp"], ["=azdO"], ["@azop"], ["@Zzdp"], ["D"], ["E"]]
[["j,1Ld]1 ykF> UZTw>", "5{d, Had]siK", "    O3_zO_siN", "    j,1Ld]1 UZTw> (", "    j,1Ld]1 ykF> D", "    f_d]0LsSI, I,S\" ykF>\" UZTw>iN", "M"], [">__{_\" j,1Ld]1 Oa]&0 =1 Pz1, d]zd,1 Had]"], [">__{_\" _1,1Ld]d0d{] {L ykF> dz ]{0 a33{\\1,"], ["D ("], ["( ("], ["c"], ["m"]]
[["j,1Ld]1 dL \\[d31", "5{d, Had]siK", "    d]0 d4(N", "    dLsdR4ciK", "        f_d]0LsSIPS\"d''iN", "    M", "M"], [">__{_\" SdLS dz a 81-\\{_,"], ["("], ["(DEc"], ["DEc"], ["c"], ["c"]]
[["z0_PO0K", "    d]0 avcN", "    P]zdY]1, d]0 =vmN", "Mz0N", "+[a0 a_1 0[1 _a]Y1z {L z0/a a], z0/=."], ["?m 0{ c t ( 0{ D7"], ["?m 0{ m t ( 0{ Du"], ["?GcGGu(G 0{ GcGGu(# a], ( 0{ EDm#mGcumG"], ["?sE%sc9GiCEi 0{ sE%sc9GiCEi?D a], ( 0{ sE%sm9Gii?D"], ["D"], ["m"]]
[["z0_PO0K", "    P]zdY]1, d]0 avcN", "Mz0N", "z0/a 4 (:LN", "f_d]0LsSIP I,S\" z0/a\" z0/aiN"], ["?D ?D"], ["# ?D"], ["# #"], [">__{_"], ["c"], ["m"]]
[["j,1Ld]1 H1 ,1Ld]1", "jH1 ykF> D", "f_d]0LsSI,S\" ykF>iN"], [">__{_v F]8]{\\] f_1f_{O1zz{_ ,d_1O0d51 H1"], [">__{_v F],1Ld]1, z-H={3 ykF>"], ["@{0["], ["WP0fP0v D"], ["c"], ["c"]]
[["){d, Had]siK", "    f_d]0LsSI}S\" DDiN", "M"], ["DD"], ["@"], ["="], [">__{_"], ["m"], ["D"]]
[["5{d, Had]siKNNNNNNN", "NNNNf_d]0LsSDS\"DiNN", "MNNNNNNNNNNNNNNNNNN"], ["D"], ["D D"], ["p{Hfd31 >__{_"], ["kP]0dH1 >__{_"], ["D"], ["E"]]
[["d]0 LP]siK", "f_d]0LsSDSiN", "_10P_] c 9 mN", "f_d]0LsSESiN", "_10P_] c C mN"], [">__{_v hP30df31 _10P_] z0a01H1]0z"], ["D"], ["D E"], ["haO[d]1 ,1f1],1]0"], ["E"], ["E"]]
[["d]0 a 4 (DEN", "\\[d31saRDGiK f_d]0LsSI,S\"a4a'ciN M"], ["DE D7 DG"], ["Dm D# E("], ["DE D7"], ["Dm D#"], ["E"], ["c"]]
[["f_d]0LsSf_d]0LsSsI,iS\"DisI,iS\"DiN"], ["f_d]0LsDisDi"], ["sDisDi"], ["D D"], [">__{_"], ["m"], ["E"]]
[["d]0 ]N", "zOa]LsS>]01_ ]v I,S\"t]iN", "f_d]0LsS] dzv I,S\"]iN"], ["WCfv Ja_=aY1 5a3P1"], ["WCfv ] dzv R5a3P1Q"], ["WCfv >]01_ ]v R5a3P1Q ] dzv R5a3P1Q"], [">__{_v wOa]L z0a01H1]0z Oa]]{0 [a51 a]- z0_d]Yz afa_0 L_{H L{_Ha0 zf1OdLd1_z"], ["D"], ["c"]]
[["d 4 mmN", "3 4 uuN", "Y 4 (N", ", 4 (N", "\\[d31 s d R 3 i K Y''N d??N d??N 3?4mN M", "\\[d31 s d r4 (i K ,''N d?4EN 3?4E M", "+[a0 dz 0[1 Ld]a3 5a3P1 {L d a], 3."], ["mm uu"], ["EE EE"], ["( ("], [">__{_"], ["c"], ["E"]]
[["z0_PO0 fKd]0 aNMz0N", "z0_PO0 f 9zN", "z0/a4DN", "9z?Qa4EN", "f_d]0LsSI,S\"z0/aiN"], ["D"], ["E"], ["haO[d]1 ,1f1],1]0"], [">__{_"], ["m"], ["E"]]
[["d 4 ] QQ ]N"], ["("], ["D"], ["]"], [">__{_"], ["D"], ["c"]]
[["d 4 c 9 7 . u 9 u N # ?DN"], ["cu"], ["D7"], ["u"], [">__{_"], ["m"], ["E"]]
[["O[a_ 9f 4 S a=Ox(S\" 9n 4 Sa=Ox(SN", "dLsrsz0_OHfdsf\"nii f_d]0LsSwaH1 z0_d]YSiN", "13z1 f_d]0LsSAdLL1_1]0 z0_d]YzSiN"], ["waH1 z0_d]Yz"], ["AdLL1_1]0 z0_d]Yz"], [">__{_"], ["haO[d]1 A1f1],1]0"], ["E"], ["c"]]
[["O[a_ 9f 4 S a=Ox(S\" 9n 4 Sa=Ox(SN", "dLsrsz0_OHfdsf\"nii f_d]0LsSwaH1 z0_d]YSiN", "13z1 f_d]0LsSAdLL1_1]0 z0_d]YzSiN"], ["waH1 z0_d]Yz"], ["AdLL1_1]0 z0_d]Yz"], [">__{_"], ["haO[d]1 A1f1],1]0"], ["D"], ["c"]]
[["Y{0{:-sc\" miN"], ["p{]0_{3 Y{1z 0{ 3a=13 :-sc\" mi"], ["o0 z[{P3,&51 =11] Y{0{s:\" -isc\" miN"], ["pP_z{_ Y{1z 0{ O{3 c _{\\ m"], ["pP_z{_ Y{1z 0{ O{3 m _{\\ c"], ["c"], ["m"]]
[["] 4 7N", "L{_sd4(NdR4s]'' r4 uiNd''iK", "    f_d]0LsSI, S\" diN", "M"], ["("], ["( D"], ["( D E c m 7"], ["( D E c m 7 u"], ["D"], ["D"]]
[["f_d]0LsSxxxxxxxSSiN"], ["xxxS"], ["xxxxxx"], ["xxxxxxxS"], [">__{_"], ["D"], ["E"]]
[["L{_ s d 4 (N d r4 (bN d'' i K", "    f_d]0LsSI,S\" diN", "M"], ["(DEcm7u#Gb"], ["(DEcm7u#G"], ["DEcm7u#Gb"], [">__{_"], ["m"], ["m"]]
[["+[a0 a_1 0[1 1nPd5a31]0 1:f_1zzd{]z L{_v", "d 4 ~?]N", "e 4 ?~]N"], ["d 4 ]?DN e 4 ]'D"], ["d 4 ]'DN e 4 ]?DN"], ["d 4 ]?DN e 4 ]?DN"], ["d 4 ]'DN e 4 ]'DN"], ["D"], ["m"]]
[["Lf 4 {f1]sSU]aH1/0:0S\" S_='SiN"], ["Wf1]z Ld31 d] s=d]a_-i _1a, H{,1"], ["Wf1]z Ld31 d] _1a, ? \\_d01 H{,1"], ["Wf1]z Ld31 d] s=d]a_-i _1a, ? \\_d01 H{,1"], [">__{_"], ["m"], ["m"]]
